<Project>
  <ItemGroup>
    <PackageReference
      Include="StyleCop.Analyzers"
      Version="1.2.0-beta.435"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />

    <PackageReference
      Include="SonarAnalyzer.CSharp"
      Version="8.52.0.60960"
      PrivateAssets="all"
      Condition="$(MSBuildProjectExtension) == '.csproj'"
    />
  </ItemGroup>
</Project>